<html>
	<head>
	<meta charset="utf-8">
<title>Neuromorphism</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/all.js">
		
<style>

body
{
	background: #eee4e4;
	align-items: center;
	display: flex;
	justify-content: center;
	font-family: arial;
	
}

.bckgrd h3{
	position: absolute;
	
	justify-content: center;

	font-family: 'Poppins',sans-serif;
	align-items: center;
	text-align: center;
	
	font-size: 4em;
	color : rgb(255, 255, 255);
	text-shadow: 20px 20px 50px #d1d4d4, 
            	-30px -30px 60px #d1d4d4;

}

.bckgrd{
	background-color: rgb(252, 251, 251);
	border: solid rgb(252, 251, 251) 8px;
	box-shadow: 20px 20px 50px #d7dada, 
            	-30px -30px 60px #d7dada;
	border-radius: 1.5cm;
	height: 90vh;
	width: 90vw;
	
}

.child1{
	
	position: absolute;
	top: 40%;
	left: 25%;	
	width: 12vw;
	height: 20vh;
	background-color: rgb(59, 89, 152);
	box-shadow: 5px 5px 80px #d0d3d3, 
           		 -5px -5px 80px #d0d3d3;
	border-radius: 2em;
	justify-content: center;
	justify-items: center;
	align-items: center;
	display: flex;
}

.bckgrd .child1:hover{
	box-shadow: 10px 11px 20px 4px rgb(59, 89, 152), 
            -7px -7px 10px 4px rgb(59, 89, 152);
}
.child2{	
	position: absolute;
	top: 40%;
	left: 45%;	
	width: 12vw;
	height: 20vh;
	background-color: red;
	box-shadow: 5px 5px 80px #d0d3d3, 
           		-5px -5px 80px #d0d3d3;
	border-radius: 2em;
	justify-content: center;
	align-items: center;
	display: flex;
}
.bckgrd .child2:hover{
	box-shadow: 10px 11px 20px 4px red, 
            -7px -7px 10px 4px red;
}

.child3{
	position: absolute;
	top: 40%;
	left: 65%;	
	width: 12vw;
	height: 20vh;
	background-color: #25d366;
	box-shadow: 5px 5px 80px #d0d3d3, 
            -5px -5px 80px #d0d3d3;
	border-radius: 2em;
	justify-content: center;
	align-items: center;
	display: flex;
}
.bckgrd .child3:hover{
	box-shadow: 10px 11px 20px 4px #25d366, 
            -7px -7px 10px 4px #25d366;
}

.child4{
	position: absolute;
	top: 65%;
	left: 35%;
	width: 12vw;
	height: 20vh;
	background-color: #1da1f2;
	box-shadow: 5px 5px 80px #d0d3d3, 
            -5px -5px 80px #d0d3d3;
	border-radius: 2em;
	justify-content: center;
	align-items: center;
	display: flex;
}
.bckgrd .child4:hover{
	box-shadow: 10px 11px 20px 4px #1da1f2, 
            -7px -7px 10px 4px #1da1f2;
}

.child5{
	position: absolute;
	top: 65%;
	left: 55%;
	width: 12vw;
	height: 20vh;
	 
    background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
	box-shadow: 5px 5px 80px #d0d3d3, 
            -5px -5px 80px #d0d3d3;
	border-radius: 2em;
	justify-content: center;
	align-items: center;
	display: flex;
}
.bckgrd .child5:hover{
	box-shadow: 10px 11px 20px 4px #833ab4, 
            -7px -7px 10px 4px #c13584;
}

.fa-facebook{
	align-items: center;
	justify-content: center;
	justify-items: center;
	font-size: 3em;
	color: black;
	position: relative;
	
}

.fa-youtube-play{
	align-items: center;
	justify-content: center;
	justify-items: center;
	font-size: 4em;
	color: black;
	position: relative;
	

}
.fa-whatsapp{
	align-items: center;
	justify-content: center;
	justify-items: center;
	font-size: 4em;
	color: black;
	position: relative;
	

}
.fa-twitter{
	align-items: center;
	justify-content: center;
	justify-items: center;
	font-size: 4em;
	color: black;
	position: relative;

}

.fa-instagram{
	cursor: pointer;
	align-items: center;
	justify-content: center;
	justify-items: center;
	font-size: 4em;
	background-color: black;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
   -webkit-text-fill-color:transparent;
	position: absolute;

}
background:linear-gradient();
</style>	
</head>
<body>
	<div class="bckgrd">
		<h3>Neurmorphism</h3>
		<a href="https://www.facebook.com/"><div class="child1"> <i class="fa fa-facebook"></i> </div></a> 
		<a href="https://www.youtube.com/" ><div class="child2"><i class="fa fa-youtube-play"></i></div></a> 
		<a href="https://web.whatsapp.com" ><div class="child3"><i class="fa fa-whatsapp"></i></div></a> 
		<a href="https://twitter.com" >     <div class="child4"><i class="fa fa-twitter"></i></div></a> 
		<a href="https://instagram.com" >   <div class="child5"><i class="fa fa-instagram"></i></div></a> 
		 
		
		

	</div>
	
	
	
</body>
</html>





